<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/white_rect"
    android:padding="28.8dp"
    android:layout_marginStart="19.3dp"
    android:layout_marginTop="19.3dp"
    android:layout_marginEnd="19.3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28.7dp"
        android:orientation="horizontal">

        <ws.wolfsoft.baystudio.customfonts.TextViewSFProDisplaySemibold
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Jadwal Ujian"
            android:textColor="@color/blue"
            android:textSize="15.4sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <ws.wolfsoft.baystudio.customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Ruang ujian"
            android:textColor="@color/light_gray"/>


        <ws.wolfsoft.baystudio.customfonts.EditText_SF_Pro_Display_Regular
            android:id="@+id/edit_text_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="Input ruang"
            android:textColor="@color/txt_color"
            android:layout_marginTop="8dp"
            android:textSize="16.3sp"
            android:inputType="text"
            android:textColorHint="@color/colorGray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <ws.wolfsoft.baystudio.customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Tanggal ujian"
            android:textColor="@color/light_gray"/>

            <ws.wolfsoft.baystudio.customfonts.EditText_SF_Pro_Display_Regular
                android:id="@+id/edit_text_tanggal_ujian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Jam ujian"
                android:textColor="@color/txt_color"
                android:layout_marginTop="8dp"
                android:textSize="16.3sp"
                android:inputType="text"
                android:textColorHint="@color/colorGray" />

        <!--<com.mikhaellopez.lazydatepicker.LazyDatePicker-->
            <!--android:id="@+id/edit_text_tanggal_ujian"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:ldp_text_color="@color/txt_color"-->
            <!--app:ldp_hint_color="@color/light_gray"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:autofillHints="Tanggal Ujian"-->
            <!--app:ldp_date_format="dd-mm-yyyy"-->
            <!--tools:targetApi="o" />-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <ws.wolfsoft.baystudio.customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Jam ujian"
            android:textColor="@color/light_gray" />


        <ws.wolfsoft.baystudio.customfonts.EditText_SF_Pro_Display_Regular
            android:id="@+id/edit_text_jam_ujian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="Jam ujian"
            android:textColor="@color/txt_color"
            android:layout_marginTop="8dp"
            android:textSize="16.3sp"
            android:inputType="text"
            android:textColorHint="@color/colorGray" />
    </LinearLayout>

</LinearLayout>