<resources>
    <string name="app_name">Aslab Registration (Admin)</string>

    <string name="first_slide_title">Pendaftaran ASLAB Fasilkom Universitas Mercu Buana</string>
    <string name="first_slide_content">Aplikasi untuk melakukan pendaftaran Asisten Laboratorium Fakultas Ilmu Komputer Universitas Mercu Buana</string>

    <string name="second_slide_title">Mudah Digunakan</string>
    <string name="second_slide_content">Tidak perlu memasukkan akun, gunakan kode registrasi di perangkat manapun untuk mendapatkan informasi</string>

    <string name="third_slide_title">Notifikasi Email</string>
    <string name="third_slide_content">Semua informasi penting akan dikirimkan langsung ke email yang sudah anda daftarkan</string>

    <string name="menu_1">Home</string>
    <string name="menu_2">Jadwal</string>
    <string name="menu_3">Nilai</string>

</resources>
