<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws.wolfsoft.aslabregistration.activity.CekDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="28.7dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_nextarrow"
                    android:layout_marginEnd="20dp"
                    android:rotation="180" />

                <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplayBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cek Data Registrasi"
                    android:textSize="17.3sp"
                    android:textColor="@color/txt_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_rect"
                android:padding="28.8dp"
                android:layout_marginStart="19.3dp"
                android:layout_marginTop="19.3dp"
                android:layout_marginEnd="19.3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplaySemibold
                        android:id="@+id/cek_jadwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome Back!"
                        android:textColor="@color/blue"
                        android:textSize="15.4sp"/>


                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/StyledTilEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28.7dp"
                    android:textColor="@color/black">

                    <ws.wolfsoft.aslabregistration.customfonts.EditText_SF_Pro_Display_Medium
                        android:id="@+id/edit_nim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input NIM"
                        android:textAllCaps="false"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>


                <ws.wolfsoft.aslabregistration.customfonts.Button_SF_Pro_Display_Semibold
                    android:id="@+id/bottom_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_rect"
                    android:textColor="#fbfbfb"
                    android:textAllCaps="false"
                    android:layout_marginTop="28.7dp"
                    android:text="Cek data"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_detail_registrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_rect"
                android:padding="28.8dp"
                android:layout_marginStart="19.3dp"
                android:layout_marginTop="19.3dp"
                android:layout_marginEnd="19.3dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplaySemibold
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Registrasi"
                        android:textColor="@color/blue"
                        android:textSize="15.4sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/white_rect_with_border2"
                    android:orientation="horizontal">


                    <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplayRegular
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Nama"
                        android:textColor="@color/light_gray"/>

                    <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Abi Fauzan"
                        android:textAlignment="textEnd"
                        android:textColor="@color/light_gray"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/white_rect_with_border2"
                    android:orientation="horizontal">


                    <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplayRegular
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="NIM"
                        android:textColor="@color/light_gray"/>

                    <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/txt_nim"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="41516020002"
                        android:textAlignment="textEnd"
                        android:textColor="@color/light_gray"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/white_rect_with_border2"
                    android:orientation="horizontal">


                    <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplayRegular
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Email"
                        android:textColor="@color/light_gray"/>

                    <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/txt_email"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="abay.fauzan15@gmail.com"
                        android:textAlignment="textEnd"
                        android:textColor="@color/light_gray"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/white_rect_with_border2"
                    android:orientation="horizontal">


                    <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplayRegular
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Tahun Ajaran"
                        android:textColor="@color/light_gray"/>

                    <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/txt_tahun_ajaran"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="2018"
                        android:textAlignment="textEnd"
                        android:textColor="@color/light_gray"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/white_rect_with_border2"
                    android:orientation="horizontal">


                    <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplayRegular
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Jurusan"
                        android:textColor="@color/light_gray"/>

                    <ws.wolfsoft.aslabregistration.customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/txt_jurusan"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Sistem Informasi"
                        android:textAlignment="textEnd"
                        android:textColor="@color/light_gray"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
